<?php

/**
* @file
* This file contains all the administration functions of the CPD Tracker module.
*/

/**
 * The CPD Tracker configuration function. At present all this function does
 * is allow the admin to select which fields will be displayed on the CPD
 * Tracker report for each user. In the future I may add some role configuration
 * options.
 */
function cpdtracker_configuration() {

  //Get all of the fields attached to the user object.
  //Remember that field_info_instances wraps all field info arrays inside an array
  //keyed by the entity type. This array needs to be either bypassed (as shown in
  //the foreach loop below) or stripped off before any field processing can begin.
  $info = field_info_instances('user');

  //Create an options list containing the names of all of the fields.
  //This requires a loop as there is no function in core to get only
  //the field names of all fields attached to an entity.
  $options = array();
  foreach ($info['user'] as $key => $value) {
    $options[$key] = $value['label'];
  }

  //Generate the selection form.
  $form = array();
  $form['cpdtracker_fields_to_display'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Select which user fields to display on the CPD Tracker Report'),
    '#options' => $options,
    '#default_value' => variable_get('cpdtracker_fields_to_display', array()),
    '#description' => t("Any field attached to the user object can be displayed on the CPD Tracker report."),
  );

  return system_settings_form($form);

}

/**
 * Function to allow an administrator to view a CPD report for another user.
 * @param $uid
 *   The uid of the user we wish to view the report for.
 * @param $year
 *   The year we wish to view collected CPD for. If this is NULL then all CPD
 *   items entered into the system will be shown.
 * @return
 *   A render array containing the selected report.
 */

function cpdtracker_admin_view_report($uid, $set = NULL, $year = NULL) {

  //Assume all access checks have been done by the
  //caller and pass straight through to the view
  //reports function. If this assumption is wrong
  //then the access check code will need to be
  //added before the call to the view report
  //function.

  //If any fields are selected to be displayed by the report
  //retrieve them and send them to the view report function.

  $fields = array();
  $field_names = variable_get('cpdtracker_fields_to_display', array());
  if(empty($field_names)) {
    //If no fields are selected for display do nothing.
  }
  else {
    //Get the fields.
    //For the moment just load the whole user entity. In a
    //future update I will replace this with a field loader
    //which bypasses the entity_load function (we only need
    //a select number of fields not the whole entity).
    $user = user_load($uid);

    foreach ($field_names as $key => $label) {
      if($label === 0) {
        //A label of 0 indicates this field was not selected.
        continue;
      }
      //Attach a render array of the field, complete with label.
      $fields[$key] = field_view_field('user', $user, $key, array('label' => 'inline'));
    }
  }

  //Now generate the report.
  $page_content = cpdtracker_view_report($uid, $set, $year, $fields);

  return $page_content;

}

/*Code to create the CPD administration page.*/

/**
 * In the future we may allow people to set more options but for now we just
 * use this page to show which users are tracking which items. Under each item
 * with CPDs attached is a table listing the users that have chosen to track that
 * item.

 * For now we only have the option of deleting users from the tracker. In the
 * future we may allow admins to add users to the tracker.
 */
function cpdtracker_admin_cpd_page() {
  drupal_set_title(t('Administer CPD Tracking'));
  $page_content = array();

  //Add the introductory paragraph.
  $page_content['intro'] = array(
    'type' => 'markup',
    '#markup' => '<p>' . t('This page displays all of the users who are tracking CPDs and which CPDs they are tracking. Adimistrators can delete tracking records for users from here.') . '</p>',
  );

  //Get all the object ids from the tracker table. I'll get all the
  //user ids in the next pass. The ORDER BY clause is so that we
  //group results by user id. This will save some database queries when
  //looking up the username later on in the function.

  //The query is constructed so that a pager may be created to page through the
  //results. There is a limit of 50 results per page.
  $query = db_select('cpdtracker', 'cpdt')->extend('PagerDefault');
  $query->fields('cpdt', array('ctr_id', 'uid', 'status', 'obj_id', 'obj_type'));
  $result = $query
    ->limit(50)         // this is where you change the number of rows
    ->orderBy('cpdt.uid')
    ->execute();

  //Create the table which will be used to display the results. The table and
  //pager default theme functions will handle the case that there are no results
  //to display.

  //Create the table headers array.
  $table_headers = array('Username', 'CPD Item Name', 'Status',  array('data' => t('Operations'), 'colspan' => '3'));

  //Initialise the rows array.
  $rows = array();

  //Initialise the uid_store variable.
  $uid_store = -1;

  //Initialise username.
  $username = '';

  //Loop through each result and create the item sections.
  foreach ($result as $res_obj) {
    //Grab the status from the result object.
    $status = $res_obj->status;

    //To save a few database lookups we compare the userid
    //of the object to the uid stored in $uid_store.
    //If they match then we just use the username from the
    //previous itteration. Otherwise we look up the username
    //in the database.

    if ($res_obj->uid != $uid_store) {
      //Get the username. If it does not equal FALSE then
      //we set it. Otherwise we just continue.
      $uname = cpdtracker_get_username($res_obj->ctr_id);

      if ($uname != FALSE) {
        $username = $uname;
        //Only update the userid if there is a valid
        //object returned.
        $uid_store = $res_obj->uid;
      }
    }

    //Using the object id and type invoke
    //hook_cpd_grab_name_by_id. We assume we are safe
    //to invoke all as the hooks should only work on results of
    //their own type so we should only expect one result per
    //record.
    $cpd_item_ret = module_invoke_all('cpd_grab_name_by_id', $res_obj->obj_id, $res_obj->obj_type);

    //If the modules all behave as expected then only one hook will
    //return a non-empty value. Filter that out. Use implode to
    //convert result to a single string.
    $cpd_item_title = implode(array_filter($cpd_item_ret));

    //Because id is a unique identifier and given the caveat in
    //the comment above it is safe to assume only one result
    //will be returned. Therefore we can use $title directly.

    //Create the view and edit links for this tracker item.
    $view_link = 'admin/cpdsuite/cpdtracker_admin/' . $res_obj->ctr_id . '/view';
    $edit_link = 'admin/cpdsuite/cpdtracker_admin/' . $res_obj->ctr_id . '/edit';
    //Create the delete link for this tracker item.
    $delete_link = 'admin/cpdsuite/cpdtracker_admin/' . $res_obj->ctr_id . '/delete';
    //Using the username and the CPD item title create a row.
    //Then append that row to the rows array.
    $rows[] = array($username, $cpd_item_title, $status, l('View', $view_link), l('Edit', $edit_link), l('Delete', $delete_link));
  }

  //Create a render array which will be themed as a table with a pager.
  $page_content['pager_table'] = array(
    '#theme' => 'table', 
    '#header' => $table_headers, 
    '#rows' => $rows, 
    '#empty' => t('No users are tracking CPDs at this time.'),
  );

  //Attach the pager theme
  $page_content['pager_pager'] = array('#theme' => 'pager');

  return $page_content;
}


/**
* Function to create the Add CPD Items page for regular users. The
* bulk of the work is done in another function, this function
* tries to ensure that access restrictions are enforced (ie, cannot
* access another user's data).
* @return
*   Returns a render array containing the page content.
*/

function cpdtracker_admin_add_cpd_items($uid) {

  //Call the add CPD Items function with the supplied user
  //id as the argument.

  //Create the return path. This is done by taking the current
  //URL and removing the last pattern (which is what distinquishes
  //this page from the report page).

  $path = current_path();
  $path_arr = explode('/', $path);
  array_pop($path_arr);
  $return_path = implode('/', $path_arr);

  $page_content = cpdtracker_add_cpd_items($uid, $return_path);

  return $page_content;
}

/**
* Function to create the reports page for the admins. This
* page lists a table containing links to reports for all
* users with CPD Tracker data.
*/

function cpdtracker_admin_cpd_reports_page() {

  drupal_set_title(t('CPD Tracker Reports'), PASS_THROUGH);

  //Create the render array for the output.
  $page_content = array();

  //Add the create new CPD set link.
  $page_content['intro'] = array(
    '#type' => 'markup',
    '#markup' => '<p>' . t('View and print CPD Tracker reports for each user.') . '</p>',
  );

  //Create the common table headers.
  $table_headers = array();
  $table_headers[] = t('User Name');
  $table_headers[] = t('Roles');

  //Add the user object field headers. Only add headers from fields which are shown on the
  //tracker report.
  $field_names = variable_get('cpdtracker_fields_to_display', array());
  foreach ($field_names as $key => $label) {
     //The variable setting form does not filter out unselected options. Hence
     //why I have to check here for fields marked as 0 (unselected).
     if ($label == '0') {
       unset($field_names[$key]);
       continue;
     }
     //Get the human-readable name of the field. We take this data straight from the
     //field instance on the user object (at present I don't have support for Profile2).
     $inst = field_info_instance('user', $label, 'user');
     $table_headers[] = $inst['label'];
  }

  //Add the operation link. At the moment we only have one (I may add a print one at
  //a later date).
  $table_headers[] = array('data' => t('Operations'), 'colspan' => '1');

  $users = _cpdtracker_get_users_with_reports();

  //If users is empty just return the introductory page content.
  if (empty($users)) {
    return $page_content;
  }

  //Add the filters.
  $page_content['cpdtracker_filter_form'] = drupal_get_form('cpdtracker_admin_filter_form');

  //Create the normal rows for the table.
  $rows = array();

  //Get all the rolenames in the system.
  $roles = array_map('check_plain', user_roles(TRUE));

  //Loop through each user and construct the table.
  foreach ($users as $uid => $data) {
    $user_link = 'user/' . $data->uid;
    $row = array();

    //This code is pulled straight from the users module. Get all of the
    //roles associated with this user id. I should be able to do this
    //with a join query though.
    $users_roles = array();
    $roles_result = db_query('SELECT rid FROM {users_roles} WHERE uid = :uid', array(':uid' => $data->uid));
    foreach ($roles_result as $user_role) {
      $users_roles[] = $roles[$user_role->rid];
    }
    asort($users_roles);

    $report_link = 'admin/cpdsuite/cpdtracker_admin/report/' . $data->uid;

    //Get the fields.
    $fields = array();
    foreach ($field_names as $key => $label) {
      $table = 'field_data_' . $key;
      $column = $key . '_value';
      $field_query = db_select($table)
                     ->fields($table, array($column))
                     ->condition('entity_id', $data->uid, '=');
      $result = $field_query->execute();
      $res = $result->fetch();

      //If the field isn't set then res will be empty. Add a non-breaking
      //space in it's place.
      if (empty($res)) {
        $fields[] = '&nbsp;';
      }
      else {
        $fields[] = $res->$column;
      }
    }

    //Create the row.

    $row[] = l($data->name, $user_link);
    $row[] = theme_item_list(array('items' => $users_roles, 'title' => '', 'type' => 'ul', 'attributes' => array()));
    foreach ($fields as $fieldname => $fieldvalue) {
      $row[] = $fieldvalue;
    }
    $row[] = l('View report', $report_link);

    //Add the row to the table.
    $rows[] = $row;
  }

    //Create a render array which will be themed as a table with a pager.
  $page_content['pager_table'] = array(
    '#theme' => 'table', 
    '#header' => $table_headers, 
    '#rows' => $rows, 
    '#empty' => t('No users are tracking CPDs at this time.'),
  );

  //Attach the pager theme
  $page_content['pager_pager'] = array('#theme' => 'pager');

  return $page_content;

}

/**
 * Form builder; Return form for tracker report administration filters.
 * Copied from the user module.
 */
function cpdtracker_admin_filter_form() {
  $session = isset($_SESSION['cpdtracker_overview_filter']) ? $_SESSION['cpdtracker_overview_filter'] : array();
  $filters = cpdtracker_admin_filters();

  $i = 0;
  $form['filters'] = array(
    '#type' => 'fieldset',
    '#title' => t('Show only users where'),
  );
  foreach ($session as $filter) {
    list($type, $value) = $filter;
    $value = $filters[$type]['options'][$value];
    $t_args = array('%property' => $filters[$type]['title'], '%value' => $value);
    if ($i++) {
      $form['filters']['current'][] = array('#markup' => t('and where %property is %value', $t_args));
    }
    else {
      $form['filters']['current'][] = array('#markup' => t('%property is %value', $t_args));
    }
  }

  $form['filters']['status'] = array(
    '#type' => 'container',
    '#attributes' => array('class' => array('clearfix')),
    '#prefix' => ($i ? '<div class="additional-filters">' . t('and where') . '</div>' : ''),
  );
  $form['filters']['status']['filters'] = array(
    '#type' => 'container',
    '#attributes' => array('class' => array('filters')),
  );
  foreach ($filters as $key => $filter) {
    if($key == 'username') {
      //Add the username field as an autocomplete textfield.
      $form['filters']['status']['filters'][$key] = array(
        '#type' => 'textfield',
        '#title' => t('Username'),
        '#autocomplete_path' => 'user/autocomplete',
      );
    }
    else {
      $form['filters']['status']['filters'][$key] = array(
        '#type' => 'select',
        '#options' => $filter['options'],
        '#title' => $filter['title'],
        '#default_value' => '[any]',
      );
    }
  }



  $form['filters']['status']['actions'] = array(
    '#type' => 'actions',
    '#attributes' => array('class' => array('container-inline')),
  );
  $form['filters']['status']['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => (count($session) ? t('Refine') : t('Filter')),
  );
  if (count($session)) {
    $form['filters']['status']['actions']['undo'] = array(
      '#type' => 'submit',
      '#value' => t('Undo'),
    );
    $form['filters']['status']['actions']['reset'] = array(
      '#type' => 'submit',
      '#value' => t('Reset'),
    );
  }

  //drupal_add_library('system', 'drupal.form');

  return $form;
}

/**
 * Process result from tracker report administration filter form.
 * Copied from user module.
 */
function cpdtracker_admin_filter_form_submit($form, &$form_state) {
  $op = $form_state['values']['op'];
  $filters = cpdtracker_admin_filters();
  switch ($op) {
    case t('Filter'):
    case t('Refine'):
      // Apply every filter that has a choice selected other than 'any'.
      foreach ($filters as $filter => $options) {
        if (isset($form_state['values'][$filter]) && $form_state['values'][$filter] != '[any]') {
          //Handle the username value. Only set this filter if there is text in it.
          if($filter == 'username' && !empty($form_state['values'][$filter])) {
            //This filter doesn't have a list of pre-defined values. Just add the value
            //to the session.
            $_SESSION['cpdtracker_overview_filter'][] = array($filter, $form_state['values'][$filter]);
            continue;
          }

          // Merge an array of arrays into one if necessary.
          $options = ($filter == 'permission') ? form_options_flatten($filters[$filter]['options']) : $filters[$filter]['options'];
          // Only accept valid selections offered on the dropdown, block bad input.
          if (isset($options[$form_state['values'][$filter]])) {
            $_SESSION['cpdtracker_overview_filter'][] = array($filter, $form_state['values'][$filter]);
          }
        }
      }
      break;
    case t('Undo'):
      array_pop($_SESSION['cpdtracker_overview_filter']);
      break;
    case t('Reset'):
      $_SESSION['cpdtracker_overview_filter'] = array();
      break;
    case t('Update'):
      return;
  }

  $form_state['redirect'] = 'admin/cpdsuite/cpdtracker_admin/reports';
  return;
}

/**
 * Function to create the report filters. Code taken from the user module.
 * @return
 *  An array of filters containing all possible values for those filters.
 */
function cpdtracker_admin_filters() {
  //At present all I have are the role filter and status filter.
  $filters = array();
  $roles = user_roles(TRUE);
  unset($roles[DRUPAL_AUTHENTICATED_RID]); // Don't list authorized role.
  if (count($roles)) {
    $filters['role'] = array(
      'title' => t('role'),
      'field' => 'ur.rid',
      'options' => array(
        '[any]' => t('any'),
      ) + $roles,
    );
  }

  $filters['status'] = array(
    'title' => t('status'),
    'field' => 'u.status',
    'options' => array(
      '[any]' => t('any'),
      1 => t('active'),
      0 => t('blocked'),
    ),
  );

  $filters['username'] = array(
    'title' => t('username'),
    'field' => 'u.name',
  );

  return $filters;
}

/**
 * Extends a query object for tracker report administration filters based on session.
 * Again code is copied from the user module.
 *
 * @param $query
 *   Query object that should be filtered.
 */
function cpdtracker_build_filter_query(SelectQuery $query) {
  $filters = cpdtracker_admin_filters();
  // Extend Query with filter conditions.
  foreach (isset($_SESSION['cpdtracker_overview_filter']) ? $_SESSION['cpdtracker_overview_filter'] : array() as $filter) {
    list($key, $value) = $filter;

    //Add the role filter.
    if ($key == 'role') {
      $users_roles_alias = $query->join('users_roles', 'ur', '%alias.uid = u.uid');
      $query->condition($users_roles_alias . '.rid' , $value);
    }
    else {
      //Generic filter for any parameter which is part of the tracker or user
      //object. The status filter uses this handler.
      $query->condition($filters[$key]['field'], $value);
    }
  }
}

/**
* Function to get all of the users who are tracking CPDs. If I can figure
* it out I would also like to include the user's roles in the returned value.
* @return
*  Returns an array of objects containg the user ids and the usernames.
*/

function _cpdtracker_get_users_with_reports() {

  //Obtain all of the usernames and uids of all of the users who are
  //tracking CPDs. We use a distinct here to only report on each user once.
  $query = db_select('cpdtracker', 'cpdt');
  $query->fields('cpdt', array('uid'))
        ->orderBy('cpdt.uid');

  $query->join('users', 'u', 'u.uid = cpdt.uid');
  $query->fields('u', array('name'));

  //Add any filter values.
  cpdtracker_build_filter_query($query);
  //Add the pager.
  $query = $query->extend('PagerDefault')
                 ->limit(50);         // this is where you change the number of rows
  //Remove duplicates
  $query->distinct();

  //print_r($query->__toString());
  //exit();
  $all_items = $query->execute();

  return $all_items;
}

/**
 * Function to display a CPD tracker entity.
 * @param $item_id
 *  The id of the CPD trackter entity to display.
 */
function cpdtracker_admin_view_cpd_page($item_id) {

  //Load the cpd tracker item entity. We don't make use of the extra
  //parameters for entity_load as yet. The function entity_load returns
  //an array of entity objects. As we are only retrieving a single entity
  //we need to extract that object from the array.
  $item_arr = entity_load('cpdtracker', array($item_id));
  
  //If item_arr is empty then this entity id is invalid. Set a message
  //and return the empty array.
  if(empty($item_arr)) {
    drupal_set_message(t('Sorry, this CPD item does not exist.'), 'warning');
    return array();
  }

  //Extract the lone entity from the array item_arr.
  $item = $item_arr[$item_id];

  //Get the information about the item with given item id.
  $uid = $item->uid;
  $username = cpdcore_get_username($item->uid);
  $status = $item->status;
  $obj_id = $item->obj_id;
  $obj_type = $item->obj_type;
  $elements_override = $item->elements_override;
  $value_override = $item->value_override;

  //Using the CPD Tracker hook _cpd_grab_tracking_data_item to get information
  //from the linked entity.
  $linked_data_arr = module_invoke_all('cpd_grab_tracking_data_item', $obj_id, $obj_type);

  //If there is no linked data return null.
  if(empty($linked_data_arr)) {
    return array();
  }

  //If not empty grab the only item that should be in the array. If there's more than one
  //item then it is an error.
  $linked_data = $linked_data_arr[0];

  //Now extract the important information. We're assuming that only one object is returned
  //here. Format_date in the template pre-process function needs the date in timestamp format.
  //The hook returns the event date in both timestamp and printable date format.
  $name = $linked_data->name;
  $e_date = $linked_data->e_timestamp;

  //Set the value for this tracker item. If value_override is set use the overriden
  //value, otherwise use the value from the entity.
  $value = $linked_data->value;
  if(!empty($value_override)) {
    $value = $value_override;
  }

  //Set the all_cpds variable. This variable contains links to the cpd elements attached
  //to this item. If elements_override is empty then use the cpds from the cpd item
  //entity, otherwise use the overriden values.
  $all_cpds = $linked_data->elements;
  if(!empty($elements_override)) {
    $all_cpds = $elements_override;
  }

  //See cpdcustom_user_view_cpd_page() for an explanation of
  //why there is a check for if the data is serialised.
  if(_cpdtracker_is_serial($all_cpds) == TRUE) {
    $all_cpds = unserialize($all_cpds);
  }

  //If there are no cpds attached to this item then set the has_cpds
  //flag to FALSE.
  $has_cpds = TRUE;
  if(empty($all_cpds)) {
    $has_cpds = FALSE;
  }

  //Add the title.
  $title_string = t('CPD Tracker Item - %name for user %user', array('%name' => $name, '%user' => $username));
  drupal_set_title($title_string, PASS_THROUGH);

  //Add the value for this item. Attach the metric suffix to the end.
  $metric_id = variable_get('cpdcore_global_metric', 1);
  $unit_name = cpdcore_get_metric_unit_name($metric_id);

  //Create the render array for the page content.
  $page_content = array();

  //Add the basic information.
  $page_content['item_metadata'] = array(
    '#theme' => 'cpdtracker_admin_view',
    'name' => $name,
    'status' => $status,
    'uid' => $uid,
    'username' => $username,
    'e_date' => $e_date,
    'credit' => $value,
    'unit' => $unit_name,
    'has_cpds' => $has_cpds,
  );

  //Create the render array for any attached cpd sets and add them
  //to the page content array.
  $page_content[] = cpdcore_create_cpdsets_render_array($all_cpds);

  return $page_content;
}

function cpdtracker_admin_edit_cpd_page($item_id) {

  //Load the entity. I need to do this to get its type.
  $item_arr = entity_load('cpdtracker', array($item_id));

  if(empty($item_arr)) {
    drupal_set_message(t('Sorry, this CPD tracker item does not exist in the system.'), 'warning');
    return array();
  }

  //Grab the lone entity.
  $item = $item_arr[$item_id];

  //Grab the name of the entity being tracked.
  $name_arr = module_invoke_all('cpd_grab_name_by_id', $item->obj_id, $item->obj_type);

  //If module_invoke_all returns an empty array return the same error message.
  //Else set the name variable.
  if(empty($name_arr)) {
    drupal_set_message(t('Sorry, this CPD tracker item does not exist in the system.'), 'warning');
    return array();
  }

  //Under normal operation only one variable will be returned.
  $name = $name_arr[0];

  //Grab the username from the this tracker entity.
  $username = cpdtracker_get_username($item_id);

  //Create the page title.
  $titlestring = t('Edit CPD Tracker Item - %name for user %user', array('%name' => $name, '%user' => $username));
  drupal_set_title($titlestring, PASS_THROUGH);

  //Define the page content array.
  $page_content = array();

  //Add the form to the page.
  $page_content['form'] = drupal_get_form('cpdtracker_admin_edit_item_form', $item_id);

  return $page_content;
}

/*Function to create the edit item form. The unused node argument is now mandatory otherwise
the function signature is wrong and we cannot access the item_id arguemnt.*/

function cpdtracker_admin_edit_item_form($node, $form_state, $item_id) {

  //Load the entity.
  $item_arr = entity_load('cpdtracker', array($item_id));
  
  //If item_arr is empty then this entity id is invalid. Set a message
  //and return the empty array.
  if(empty($item_arr)) {
    drupal_set_message(t('Sorry, this CPD tracker item does not exist.'), 'warning');
    return array();
  }

  //Extract the lone entity from the array item_arr.
  $item = $item_arr[$item_id];

  //Get the information about the item with given item id.
  $uid = $item->uid;
  $username = cpdcore_get_username($item->uid);
  $obj_id = $item->obj_id;
  $obj_type = $item->obj_type;
  $elements_override = $item->elements_override;
  $value_override = $item->value_override;

  //Using the CPD Tracker hook _cpd_grab_tracking_data_item to get information
  //from the linked entity.
  $linked_data_arr = module_invoke_all('cpd_grab_tracking_data_item', $obj_id, $obj_type);

  //If there is no linked data return null.
  if(empty($linked_data_arr)) {
    return array();
  }

  //If not empty grab the only item that should be in the array. If there's more than one
  //item then it is an error.
  $linked_data = $linked_data_arr[0];

  //Now extract the important information. We're assuming that only one object is returned
  //here. Format_date in the template pre-process function needs the date in timestamp format.
  //The hook returns the event date in both timestamp and printable date format.
  $name = $linked_data->name;
  $e_timestamp = $linked_data->e_timestamp;
  $e_year = $linked_data->e_date['year'];

  //Set the default value for this tracker item.
  $value_default = $linked_data->value;

  //Set the elements_default variable. This variable contains all default elements for
  //this item.
  $elements_default = $linked_data->elements;

  //See cpdcustom_user_view_cpd_page() for an explanation of
  //why there is a check for if the data is serialised.
  if(_cpdtracker_is_serial($elements_default) == TRUE) {
    $elements_default = unserialize($elements_default);
  }

  //If there are no cpds attached to this item then set the has_cpds
  //flag to FALSE. CPDs can be default cpds or overriden cpds.
  $has_cpds = TRUE;
  if(empty($elements_default) && empty($elements_override)) {
    $has_cpds = FALSE;
  }
  //Go grab the names of all the users in the
  //database.
  $all_users = _cpdtracker_get_all_users();

  //Get the metric data.
  $metric_id = variable_get('cpdcore_global_metric', 0);
  $suffix = cpdcore_get_metric_unit_name($metric_id);

  //The array which holds the form.

  //The first part of the form contains the cpd item values. These are non-editable
  //XHTML values provided only as a guide to show what the default values look like.
  $form['cpd_item_defaults'] = array(
    '#type' => 'fieldset',
    '#title' => 'CPD Item Values',
    '#description' => 'Contained in here are the settings for the CPD item being tracked by this tracker item. They are provided as a guide only, you cannot edit these settings from this form. You can only edit the CPD item from its own form.',
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

  $form['cpd_item_defaults']['name'] = array(
    '#type' => 'item',
    '#title' => t('Item Name'),
    '#markup' => check_plain($name),
  );
  $form['cpd_item_defaults']['type'] = array(
    '#type' => 'item',
    '#title' => t('Item Type'),
    '#markup' => check_plain($obj_type),
  );
  $form['cpd_item_defaults']['e_date'] = array(
    '#type' => 'item',
    '#title' => t('Date of Activity'),
    '#markup' => format_date($e_timestamp, 'medium'),
  );

  $form['cpd_item_defaults']['value'] = array(
    '#type' => 'item',
    '#title' => t('Default Credit'),
    '#markup' => check_plain($value_default) . check_plain($suffix),
  );

  //Create the lists of standards select for this CPD item by default.
  //As I can't use theme functions for this
  //I'll need to hand-code the lists.
  $markup_content = _cptracker_create_default_elements_markup($elements_default);

  //Finally, add the default cpd elements.
  $form['cpd_item_defaults']['elements'] = array(
    '#type' => 'item',
    '#title' => t('Continuing Professional Development'),
    '#markup' => $markup_content,
  );

  //Now for the actual content to edit.
    $form['tracker_item'] = array(
    '#type' => 'fieldset',
    '#title' => 'CPD Tracker Item',
    '#description' => 'These settings are for this tracker item. You may edit them.',
    '#collapsible' => FALSE,
    '#collapsed' => FALSE,
  );

  //Allow changing the user this tracker item is mapped to.
  $form['tracker_item']['user_id'] = array(
      '#type' => 'select',
      '#title' => t('User Name'),
      '#default_value' => $uid,
      '#options' => $all_users,
    '#description' => t('Select the user to apply this item to.'),
  );

  //Allow changing of the item status.
  $form['tracker_item']['item_status'] = array(
    '#type' => 'radios',
    '#title' => t('Status'),
    '#description' => t('The status of the item. Only items set to active will appear in the user\'s CPD tracker report.'),
    '#options' => array(
      'active' => t('active'),
      'inactive' => t('inactive'),
    ),
    '#default_value' => 'active',
    '#weight' => -1,
  );

  //Allow changing the CPD item this tracker item is mapped to. The code here
  //is a simplified version of the code from the manage_cpds function.
  //Use hooks to create the options and full data array. These hooks return a list of
  //all items with cpds that they manage.
  $full_data = module_invoke_all('cpd_grab_tracking_data_all', $uid);

  //From full data create the options array. For the moment I'll lump
  //add items together. In later versions we may want to separate items by type.
  $options = array();
  $options_display = array();

  foreach ($full_data as $data_obj) {
    //Add a key to differentiate each selected item.
    //The key includes the item id concatenated with
    //the object type.
    $key = check_plain($data_obj->type) . '__' . check_plain($data_obj->obj_id);
    $date = format_date(mktime(0, 0, 0, $data_obj->e_date['month'], $data_obj->e_date['day'], $data_obj->e_date['year']));

    //Prepare the options array by dividing it into years. If an array for a
    //particular year does not yet exist create it. Also add the year to the
    //keys_year array.
    $year = check_plain($data_obj->e_date['year']);
    $keys_year[$key] = $year;
    if (!isset($options[$year])) {
      $options[$year] = array();
      $options_display[$year] = array();
    }

    //Prepare the string for display. Ideally I would use format_date however I need
    //to have the date displayed without a time.
    $display_string = t('@name -  @day/@month/@year', array('@name' => $data_obj->title, '@day' => $data_obj->e_date['day'], '@month' => $data_obj->e_date['month'], '@year' => $data_obj->e_date['year']));

    //Finally add the event to the options arrays.
    $options[$year][$key] = check_plain($data_obj->title);
    $options_display[$year][$key] = $display_string;
  }

  //Set the key for the already selected cpd item. This key is of the form: type__id.
  $default_option_key = check_plain($obj_type) . '__' . check_plain($obj_id);

  //Create the select box.
  $form['tracker_item']['object_id'] = array(
    '#type' => 'select',
    '#title' => t('Item being tracked'),
    '#options' => $options_display,
    '#default_value' => $default_option_key,
    '#description' => t('Select the CPD item you wish to attach to this object.'),
  );

  //Create the CPD fields form elements. The override fields have the
  //same form as the credit and cpd sets fields on the regular cpd item
  //entities so I'll use the cpdcore_create_cpdsets_form function.
  $form['tracker_item'] += cpdcore_create_cpdsets_form($value_override, $elements_override);

  //Customise the instructions for the credit override and cpd sets override controls.
  //Also set the credit override's required field to FALSE (the credit field is required
  //on all cpd item entites, but credit override on cpdtracker entities is not).
  $form['tracker_item']['cpd_item_value']['#title'] = t('Credit Override');
  $form['tracker_item']['cpd_item_value']['#required'] = FALSE;
  $form['tracker_item']['cpd_item_value']['#description'] = "Use this field to override the credit for this item. Leave blank to use the default value for this item.";

  $form['tracker_item']['cpd_attached_sets']['#title'] = t('Key Performance Indicatiors Override');

  //Add the item_id as a value. Will be needed in the submit function.
  $form['item_id'] = array(
    '#type' => 'value',
    '#value' => $item_id,
  );

  $form['edit_button'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );

  $form['default_reset_button'] = array(
    '#type' => 'submit',
    '#value' => t('Reset to Defaults'),
  );

  return $form;

}

/*The submission handler for the admin custom item edit form. This form
is the same as the add item form we just include the item id as part of
the item structure. Again draw inspiration from the cpd_node module.*/

function cpdtracker_admin_edit_item_form_submit($form, &$form_state) {
  //If the "Reset to Defaults" item was clicked then we blank out the value
  //overrides and element overrides and load the rest of the fields from the
  //database. This will erase all edits made in this screen.
  if ($form_state['clicked_button']['#value'] == t('Reset to Defaults')) {
    //Grab the entity from the database.
    $item_id = $form_state['values']['item_id'];

    $ent = entity_load_single('cpdtracker', $item_id);

    //Nulify the value_override and elements_override.
    $ent->value_override = '';
    $ent->elements_override = '';

    //Save the entity.
    $return_value = entity_save('cpdtracker', $ent);

    if ($return_value == FALSE) {
      drupal_set_message(t('An error occured. Changes not saved'), 'error');
      $form_state['redirect'] = 'admin/cpdsuite/cpdtracker_admin/' . check_plain($form_state['values']['item_id']) . '/edit';
    }
    else {
      drupal_set_message(t('This tracker item has been reset to its default values. Any changes to the User Name and Item Being Tracked fields have not been saved.'), 'status');
      $form_state['redirect'] = 'admin/cpdsuite/cpdtracker_admin/' . check_plain($form_state['values']['item_id']) . '/edit';
    }

  }

  //If the Save button was clicked then we update this tracker item.
  if ($form_state['clicked_button']['#value'] == t('Save')) {
    //Extract any selected element overrides from the form state.
    $elements_complete = cpdcore_form_state_to_sets_array($form_state);

    //Get the value override.
    $value_override = $form_state['values']['cpd_item_value'];

    //Get the linked object information. We get this by exploding the object id
    //value to get the object type and its corresponding id. The type is the first
    //argument while the object id is the second.
    $obj_data = explode("__", $form_state['values']['object_id']);
    $obj_type = $obj_data[0];
    $obj_id = $obj_data[1];

    //Load the tracker cpd item entity.
    $tracker_entity = entity_load_single('cpdtracker', $form_state['values']['item_id']);

    //Handle the case where the entity could not be loaded from the database.
    if ($tracker_entity == FALSE) {
      drupal_set_message(t('CPD Tracker item could not be found in this system.'), 'error');
      $form_state['redirect'] = 'admin/cpdsuite/cpdtracker_admin/' . check_plain($form_state['values']['item_id']) . '/edit';
      return;
    }

    //Set the entity data to their new values.
    $tracker_entity->obj_id = $obj_id;
    $tracker_entity->obj_type = $obj_type;
    $tracker_entity->uid = $form_state['values']['user_id'];
    $tracker_entity->status = $form_state['values']['item_status'];
    $tracker_entity->value_override = $value_override;
    $tracker_entity->elements_override = $elements_complete;

    //Save the entity
    $return_value = entity_save('cpdtracker', $tracker_entity);

    if ($return_value == FALSE) {
      drupal_set_message(t('An error occured. Changes not saved'), 'error');
      $form_state['redirect'] = 'admin/cpdsuite/cpdtracker_admin/' . check_plain($form_state['values']['item_id']) . '/edit';
    }
    else {
      drupal_set_message(t('Tracker item updated.'), 'status');
      $form_state['redirect'] = 'admin/cpdsuite/cpdtracker_admin/' . check_plain($form_state['values']['item_id']) . '/view';
    }

  }

  return ;

}

/**
 * Function to create the markup for displaying the default
 * cpd elements for a tracker item. This is used on the
 * cpd tracker item edit form as a guide to which cpd elements
 * this item would provide by default (ie without any overrides).
 * @param $elements_default
 *  An array containing the cpd elements to be displayed. For sets
 *  with domains this array is of the form array[set_id][domain_id][cpd_id][element_id].
 *  For sets which don't use domains this array is of the form array[set_id][cpd_id][element_id].
 * @return
 *  A string containing the markup representing a set of cpd elements.
 */
function _cptracker_create_default_elements_markup($elements_default) {
  //Set the output variable.
  $markup_content = '';

  //Loop over all the cpds adding them onto the page.
  foreach ($elements_default as $set_id => $cpd_items) {

    //Get the set name.
    $set_name = cpdcore_get_set_name($set_id);
    //Add the set name to the markup. Theme this as a h4.
    $markup_content .= "<h4>" . check_plain($set_name) . "</h4>";

    //Get the set level.
    $level = cpdcore_get_set_level($set_id);

    //Check the level. If the level is 4 then this set has domains,
    //these need to be added to the markup.
    if($level == 4) {
       //Process the domains.
       foreach ($cpd_items as $domain_id => $cpds) {
          $domain_name = cpdcore_get_domain_name($domain_id);

          //Add the domain name. Theme this as a strong element within a paragraph.
          $markup_content .= "<h5>" . check_plain($domain_name) . "</h5>";

           //Loop over all the cpd items adding them to the page.
           foreach ($cpds as $cpd_id => $elements) {
             //Given the cpd_id obtain the standard/cpd name.
             $cpd_name = cpdcore_get_cpd_name($cpd_id);

             //Add the cpd standard name. Theme this as a strong element within a paragraph.
             $markup_content .= "<p><strong>" . check_plain($cpd_name) . "</strong></p>";

             //Begin the list for the elements of that standard.
             $markup_content .= "<ul>";

             //Loop through each of the element ids adding them to the render
             //array.
             foreach ($elements as $key => $element_id) {
               $element_name = cpdcore_get_element_name($element_id);

               //Add the element as a list item to its cpd standard list.
               $markup_content .= "<li>" . check_plain($element_name) . "</li>";
             }

             //Add the closing tag for the cpd standard list.
             $markup_content .= "</ul>";
        }
      }
    }
   else {
      //This set does not use domains. Add the cpd standards and elements
      //to the markup content.

      //Loop over all the cpd items adding them to the page.
      foreach ($cpd_items as $cpd_id => $elements) {
        //Given the cpd_id obtain the standard/cpd name.
        $cpd_name = cpdcore_get_cpd_name($cpd_id);

        //Add the cpd standard name. Theme this as a strong element within a paragraph.
        $markup_content .= "<p><strong>" . check_plain($cpd_name) . "</strong></p>";

        //Begin the list for the elements of that standard.
        $markup_content .= "<ul>";

        //Loop through each of the element ids adding them to the render
        //array.
        foreach ($elements as $key => $element_id) {
          $element_name = cpdcore_get_element_name($element_id);

          //Add the element as a list item to its cpd standard list.
          $markup_content .= "<li>" . check_plain($element_name) . "</li>";
        }

        //Add the closing tag for the cpd standard list.
        $markup_content .= "</ul>";
      }
    }
  }

  return $markup_content;
}

/**
 * Function to create the delete cpd confirmation page.
 * @param $tr_id
 *   The id of the tracker item we wish to delete.
 * @return
 *   Returns a formBuilder array ready to be rendered.
 */
function cpdtracker_delete_cpd_confirm_page($ctr_id) {

  return drupal_get_form('cpdtracker_delete_cpd_confirm', $ctr_id);
}

/**
 * Function to create the delete confirmation form. Like the edit form
 * builder I need to assign the not-very-useful node parameter to get at
 * my item_id argument.
 * @param $node
 *   A non-useful first argument
 * @param $form_state
 *   The current state of the form. Useful when resetting after an error.
 * @param $ctr_id
 *   The id of the item we wish to delete.
 * @return
 *   Returns a form array containing the delete confirmation form.
 */
function cpdtracker_delete_cpd_confirm($form, $form_state, $ctr_id) {
  //Will need to find a way to obtain an identifying name for
  //this tracker record.

  //Get the username given the tracking id.
  $username = cpdtracker_get_username($ctr_id);

  //Need to send the cpd_id along with the form.
  $form['ctr_id'] = array(
    '#type' => 'value',
    '#value' => $ctr_id,
  );

  //Return the confirmation form.
  return confirm_form($form,
    t('Are you sure you want to delete this tracking record for user %user?', array(
    '%user' => $username,
  )),
    'admin/content/cpd_admin',
    t('Once deleted this record cannot be retrieved.'),
    t('Delete'),
    t('Cancel')
  );
}

/**
 * The submit handler for the admin delete item form.
 */
function cpdtracker_delete_cpd_confirm_submit($form, &$form_state) {
  //Get the tracker id.
  $ctr_id = $form_state['values']['ctr_id'];
  // Delete the entity.
  entity_delete('cpdtracker', $ctr_id);

  drupal_set_message(t('CPD Tracking record deleted,'), 'status');
  $form_state['redirect'] = 'admin/cpdsuite/cpdtracker_admin';

  return;
}

/**
 * Function to create a list of all active users on the site. I find it hard
 * to believe that there is no API function to get a list of all users
 * on the site.
 * @return
 *   Returns an array of the form uid => user_name. Returns NULL on error.
 */

function _cpdtracker_get_all_users() {
  //Get all active users. As user is a core module we don't need it
  //as a dependency.
  $query = 'SELECT uid, name FROM {users} WHERE status = 1';
  $result = db_query($query);

  //If there are no results for the query then $result will be
  //empty. Return the empty array.
  if (count($result) <= 0) {
    return array();
  }
  //If something went wrong then $result will equal FALSE.
  //This is an error so we return NULL
  if ($result == FALSE) {
    return NULL;
  }

  //Fetch the results using fetchAllKeyed. The first column is uid and the
  //second column is username.
  $all_users = $result->fetchAllKeyed(0, 1);

  return $all_users;
}
