<?php

/**
 * @file
 * The module file for the CPD Node module. This module allows CPDs to be
 * attached to nodes. Nodes with CPDs will appear in the tracker.
 * This module has been reworked to take advantage of the new Entity API.
 * I have implemented the CPD information as an entity instead of node fields.
 * One of the reasons for this decision is that the Field Groups module is not
 * stable at the time of writing. Another reason is that by using entities
 * a lot of the code from CPD Custom can be resued in this module. Finally the
 * nested structure of the CPD data (elements inside standards inside sets)
 * doesn't realy lend itself easily to fields (there will be quite a bit of
 * overhead for fields).
 */

/**
 * Implementation of hook_help
 */
function cpdnode_help($path, $arg) {
  $output = '';
   switch ($path) {
    case "admin/help#cpd_custom":
      $output = '<p>' . t("The CPD Custom module allows users with appropriate permissions to enter in their own CPD items and attach CPD credit to them.") . '</p>';
      break;
  }
  return $output;
}

/**
 * Implementation of hook_permissions
 */
function cpdnode_permission() {
  return array(
    'administer CPD node items' => array(
      'title' => t('Administer CPD Node'),
      'description' => t('Allow administration of the CPD node module (and CPDs in nodes).'),
    ),
    'edit CPDs in nodes' => array(
      'title' => t('Edit CPDs in nodes'),
      'description' => t('Allow users to edit the CPDs attached to nodes.'),
    ),
    'view CPDs in nodes' => array(
      'title' => t('View CPDs in nodes'),
      'description' => t('Allow users to view the CPDs attached to nodes.'),
    ),
  );
}

/**
 * Implements hook_entity_info().
 * @todo Extend the Entity class to handle the aggregation of element
 * information.
 */
function cpdnode_entity_info() {
  $return = array(
    'cpdnode' => array(
      'label' => t('CPD Node Item Entity'),
      'entity class' => 'Entity',
      'controller class' => 'EntityAPIController',
      'base table' => 'cpdnode',
      'fieldable' => FALSE,
      'entity keys' => array(
        'id' => 'cne_id',
        'label' => 'name',
      ),
      'label callback' => 'entity_class_label',
      'uri callback' => 'entity_class_uri',
      'access callback' => 'cpdnode_admin_access',
      'module' => 'cpdnode',
      //'metadata controller class' => 'EntityMetadataController',
    ),
  );

  return $return;
}

/**
 * Implements hook_theme().
 */
function cpdnode_theme() {
  return array(
    'cpdnode_admin_view' => array(
      'render element' => 'elements',
      'template' => 'cpdnode_metadata',
    ),
    'cpdnode_nodemetadata_view' => array(
      'render element' => 'elements',
      'template' => 'cpdnode_nodemetadata',
    ),
  );
}

/**
 * Administration interface access callback. Returns TRUE if the user has
 * permission to access the CPD Node administration interface.
 */
function cpdnode_admin_access($op, $type = NULL, $account = NULL) {
  return user_access('administer CPD custom items', $account);
}

/**
 * Implementation of hook_menu.
 * Add all of the CPD node pages to the Drupal menu system.
 * CPDs can be attached to nodes in two ways, via the admin pages
 * or on the node edit page.
 */

function cpdnode_menu() {
  $items = array();

  //Set the url for the cpdnode_cpd_admin_page.
  //User must have the administer CPDs permission to
  //be able to use this setting.
  $items['admin/cpdsuite/cpdnode_admin'] = array(
    'title' => 'Administer CPD Node Items',
    'description' => 'Administer the CPD node items that users have created.',
    'file' => 'cpdnode.admin.inc',
    'page callback' => 'cpdnode_admin_cpd_page',
    'access arguments' => array('administer CPD node items'),
    'type' => MENU_NORMAL_ITEM,
  );

  //Add the URL for the allowed node types page.
  $items['admin/cpdsuite/cpdnode_admin/settypes'] = array(
    'title' => 'Set the Allowed Node Types',
    'description' => 'Set which node types may have CPDs attached to them.',
    'file' => 'cpdnode.admin.inc',
    'page callback' => 'cpdnode_admin_cpd_settypes',
    'access arguments' => array('administer CPD node items'),
    'type' => MENU_NORMAL_ITEM,
  );

  $items['admin/cpdsuite/cpdnode_admin/cpd/add'] = array(
    'title' => 'Add new CPD node item',
    'description' => 'Add a new CPD item for a node.',
    'file' => 'cpdnode.admin.inc',
    'page callback' => 'cpdnode_admin_add_cpd_page',
    'access arguments' => array('administer CPD node items'),
    'type' => MENU_CALLBACK,
  );
  $items['admin/cpdsuite/cpdnode_admin/cpd/%'] = array(
    'title' => 'View',
    'description' => 'View the selected CPD node item.',
    'file' => 'cpdnode.admin.inc',
    'page callback' => 'cpdnode_admin_view_cpd_page',
    'page arguments' => array(4),
    'access arguments' => array('administer CPD node items'),
    'type' => MENU_CALLBACK,
  );
  $items['admin/cpdsuite/cpdnode_admin/cpd/%/view'] = array(
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'title' => 'View',
    'page arguments' => array(4),
    'weight' => 0,
  );
  $items['admin/cpdsuite/cpdnode_admin/cpd/%/edit'] = array(
    'title' => 'Edit',
    'description' => 'Edit the selected CPD node item.',
    'file' => 'cpdnode.admin.inc',
    'page callback' => 'cpdnode_admin_edit_cpd_page',
    'page arguments' => array(4),
    'access arguments' => array('administer CPD node items'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 1,
  );
  $items['admin/cpdsuite/cpdnode_admin/cpd/%/delete'] = array(
    'title' => 'Delete',
    'description' => 'Delete the selected CPD node item.',
    'file' => 'cpdnode.admin.inc',
    'page callback' => 'cpdnode_admin_delete_cpd_confirm_page',
    'page arguments' => array(4),
    'access arguments' => array('administer CPD node items'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 2,
  );

  return $items;
}

/**
 * Function to load all of the CPD node entities without
 * element information. This
 * function uses a custom database query instead of entity_load
 * because we do not need all of the available fields.
 * @return
 *  Returns an array of objects containing all of the CPD item metadata.
 */
function cpdnode_get_all_items_metadata() {
  //Set the return array.
  $ret_val = array();

  //Set up the query and placeholder tokens array.
  $query = 'SELECT cne_id, nid, name, e_date, value FROM {cpdnode}';
  $result = db_query($query);

  //Believe it or not, fetchAllAssoc returns an array of OBJECTS keyed
  //by the field provided in it's argument. NOT an array of arrays keyed
  //by the field provided in it's argument.
  $ret_val = $result->fetchAllAssoc('cne_id');

  //If there is an error or no records then fetchAll will return FALSE.
  //Send an empty array back to the caller in this case.
  if ($ret_val == FALSE) {
    return array();
  }

  return $ret_val;
}

/**
 * Function to load all of the CPD node entities. This function
 * includes the loading of the element information.
 * @return
 *  Returns an array of CPD node item entities.
 */
function cpdnode_get_all_items() {
  //Use the entity_load function to load all entities of our profile type.
  $conditions = array();
  $reset = FALSE;

  $ret_val = entity_load('cpdnode', FALSE, $conditions, $reset);

  return $ret_val;
}

/**
 * Function to return the node title given a nid. I have no idea why
 * a function like this is not in core.
 * @param $nid
 *   The nid we wish to look up.
 * @return
 *   Returns the title associated with the given nid or the string
 *   'Node does not exist' if the nid cannot be found in the database.
 */

function cpdnode_get_nodetitle($nid) {
  //Set the database query.
  $query = 'SELECT title FROM {node} WHERE nid = :nid';
  $params = array(':nid' => $nid);

  //Run the query.
  $result = db_query($query, $params);

  //Get the results.
  $res_obj = $result->fetch();

  //If fetch() returned FALSE then no user was found with the matching uid.
  //Return the error message.
  if ($res_obj == FALSE) {
    t('Node does not exist');
  }

  return $res_obj->title;
}

/**
 * Function to create a list of all active nodes on the site. I find it hard
 * to believe that there is no API function to get a list of all nodes
 * on the site.
 * @return
 *   Returns an array of the form nid => title. Returns NULL on error.
 */

function _cpdnode_get_all_nodes() {
  //Get all active users. As user is a core module we don't need it
  //as a dependency.
  $query = 'SELECT nid, title FROM {node} WHERE status = 1';
  $result = db_query($query);

  //If there are no results for the query then $result will be
  //empty. Return the empty array.
  if (count($result) <= 0) {
    return array();
  }
  //If something went wrong then $result will equal FALSE.
  //This is an error so we return NULL
  if ($result == FALSE) {
    return NULL;
  }

  //Fetch the results using fetchAllKeyed. The first column is uid and the
  //second column is username.
  $all_nodes = $result->fetchAllKeyed(0, 1);

  return $all_nodes;
}

/**
 * Function to create a list of all nodes which we can attach a CPD entity
 * to. There are some caveats we must abide by when selecting which
 * nodes we can add:
 * 1. The node's type must be in the allowed types list (taken from a variable).
 * 2. The node must not already have a CPD entity attached to it.
 * This module removes the ability to assign CPD sets to individual types,
 * now we use an all-or-nothing approach (all sets may be assigned to a node
 * of a particular type, or no sets may be assigned). Also the node to CPD
 * entity relationship is one-to-one, therefore if a node already has a CPD
 * attached to it then we cannot add another one.
 * @return
 *   An array containing all of the nodes we can add CPDs to in the form
 *   nid => title.
 */

function _cpdnode_get_nodes_without_cpds() {
  //Get all of the node types we may assign CPDs to. This is an array.
  $types = variable_get('cpdnode_allowed_types');
  if (empty($types)) {
    $types = array();
  }

  //Get a list of all nids that have an entity attached to them.
  $queryn = 'SELECT nid FROM {cpdnode}';
  $resultn = db_query($queryn);

  $resarr = $resultn->fetchCol();
  
  //Get all active users. As user is a core module we don't need it
  //as a dependency.
  $query = 'SELECT nid, title FROM {node} WHERE status = 1 AND type IN (:types) AND nid NOT IN (:nids)';
  $result = db_query($query, array(':types'=> $types, ':nids' => $resarr));

  //If there are no results for the query then $result will be
  //empty. Return the empty array.
  if (count($result) <= 0) {
    return array();
  }
  //If something went wrong then $result will equal FALSE.
  //This is an error so we return NULL
  if ($result == FALSE) {
    return NULL;
  }

  //Fetch the results using fetchAllKeyed. The first column is uid and the
  //second column is username.
  $all_nodes = $result->fetchAllKeyed(0, 1);

  return $all_nodes;
}

/**
* Function which given a nid returns the entity id (cne_id) value of the
* CPD node entity attached to that node if the CPD item exists.
* @param $nid
*   The node id of the node we wish to look up.
* @return
*    Returns the CPD node entity id of the entity attached to the given node.
*    Returns NULL if no CPD entity is attached to that node.
*/

function _cpdnode_get_item_id($nid) {
  //Create the query to retrieve the entity id.
  $query = 'SELECT cne_id FROM {cpdnode} WHERE nid = :nid';
  $result = db_query($query, array(':nid' => $nid));

  //If there are no results for the query then $result will be
  //empty. Return NULL.
  if (count($result) <= 0) {
    return NULL;
  }

  //Under normal operation only one result should be returned.
  //Fetch that result and return the cne_id.

  $obj = $result->fetch();

  if($obj == NULL) {
    return NULL;
  }

  return $obj->cne_id;
}

/**
* Function which given an array of nids returns the entity ids, e_dates,
* values and elements  of the CPD node entities attached to those node.
* @param $nids*   The node ids of the nodes we wish to look up.
* @return
*   Returns an array of partial CPD node entities keyed by the
*   corresponding node id. Returns NULL if no matches were found.
*/

function _cpdnode_get_all_items_keynid($nids) {
  //Create the query to retrieve the entity id.
  $query = 'SELECT cne_id, nid, e_date, value, elements FROM {cpdnode} WHERE nid IN (:nids)';
  $result = db_query($query, array(':nids' => $nids));

  //Fetch the result and return the result array.

  $arr = $result->fetchAllAssoc('nid');

  if($arr == NULL) {
    return NULL;
  }

  return $arr;
}

/**
* Function to determine if a given type is a type of node which can have
* CPDs attached to it.
* @param $type
*   The type we wish to check against.
* @return
*   Returns TRUE if the type parameter is a valid type or FALSE if it isn't.
*/

function _cpdnode_is_type_valid($type) {
  //Get all of the node types we may assign CPDs to. This is an array.
  $v_types = variable_get('cpdnode_allowed_types');
  if (empty($v_types)) {
    //No node types are allowed to have CPDs attached in this case.
    //Return immediately.
    return FALSE;
  }

  //Since in_array returns TRUE and FALSE just return the return value
  //from that function.
  $valid = in_array($type, $v_types);

  return $valid;
}

/**
 * Function to convert a timestamp into a date array suitable for passting
 * to the FormAPI date field type.
 * @param $timestamp
 *
 * This function is a candidate to move into the CPD Core module, it is
 * used by more than one of the CPD modules in the suite.
 *
 *  The timestamp we wish to convert.
 * @return
 *  Returns an array of the form 'day' => day 'month' => month 'year'=> year.
 */

function _cpdnode_timestamp2array($timestamp, $no_zeros = FALSE) {
  //Extract the components of the date.
  $year = date('Y', $timestamp);
  $month = date('m', $timestamp);
  $day = date('d', $timestamp);

  //If the optional parameter is TRUE then we cannot have leading zeros
  //on the day or month values.
  if($no_zeros == TRUE) {
    $day = date('j', $timestamp);
    $month = date('n', $timestamp);
  }

  //Build the date array, sanitising the output on the way out.
  $date_arr = array(
    'day' => check_plain($day),
    'month' => check_plain($month),
    'year' => check_plain($year),
  );

  return $date_arr;
}

/**
* Function which given an item_id returns the name of that item. For such a
* simple request we don't bother loading the entity, just do a static query.
* @param $item_id
*   The id of the entity we wish to look up. 
* @return
*   Returns the name if the element exists or FALSE otherwise.
*/

function _cpdnode_get_item_name($item_id) {
  $query = 'SELECT name FROM {cpdnode} WHERE cne_id = :id';

  $result = db_query_range($query, 0, 1, array(':id' => $item_id));

  //If result returns FALSE or the name is empty then we return
  //FALSE.
  if (($res_obj = $result->fetchObject()) != FALSE) {
    return $res_obj->name;
  }
  else {
    return FALSE;
  }
}

/***********************************************/
/* CPD Tracker hook functions. */
/***********************************************/

/**
* Implementation of hook_cpd_grab_tracking_data_all.
* Returns an array of objects with the items with cpds attached to them that
* belong to this user. This is important as this module only makes data to
* the user. Remember that this hook is used in the Add CPD screen (another
* hook is used for the admin interface),

* The objects contain the following data members:
*  - item_id - the item id (used in tracker as obj_id)
*  - obj_type - the type this item is, in this case custom
*  - title - the name of the item, the custom item name.
*  - e_date - the date that this item's activity occured,
*  - value - the credit value for this item,
* @param
*  The argument $uid is not used by the module at this time.
*/
function cpdnode_cpd_grab_tracking_data_all($uid = NULL) {
  //The output array.
  $output = array();

  //This time we're lucky that the metadata retrieval function already
  //exists. All I need to do is rename some of the object memebers.
  $objects_arr = cpdnode_get_all_items_metadata();

  //If result is empty then there are no items for this user.
  if (empty($objects_arr)) {
    return $output;
  }

  //Loop through and create all of the output objects.

  foreach ($objects_arr as $cne_id => $obj) {
    //We're going to create an associative array with all the keys
    //that cpd_tracker is expecting. Then we will cast that array into
    //an object (forcing PHP to produce a standard class object). I've
    //found this to be the easiest way so far of creating generic objects,
    //however there may be a more optimal method out there.

    //Create our empty associative array.
    $res_array = array();

    //Set all of the object values with the appropriate keys.
    $res_array['obj_id'] = $cne_id;
    $nid = $obj->nid;
    $res_array['title'] = cpdnode_get_nodetitle($nid);
    $res_array['type'] = 'node';
    $res_array['e_date'] = _cpdnode_timestamp2array($obj->e_date);
    $res_array['value'] = $obj->value;

    //Turn the res_array into an object and append it to the output array.
    $output[] = (object) $res_array;
  }

  return $output;
}

/**
* Implementation of hook_cpd_grab_name_by_id.
* Only returns a value if the type is custom.
*/

function cpdnode_cpd_grab_name_by_id($id, $type) {
  $title = '';
  //Only fire if type equals node.
  if ($type == 'node') {
    //Get the node title. In this case id is the cpd node entity id (cne_id).
    $title = _cpdnode_get_item_name($id);
  }

  return $title;
}
/**
 * Implementation of hook_cpd_grab_tracking_data_item()
 */
function cpdnode_cpd_grab_tracking_data_item($item_id, $type) {
  $res_array = array();

  //Only retrieve this item if it is of type 'node'.
  if($type == 'node') {
    //Load the entity.
    $item_arr = entity_load('cpdnode', array($item_id));

    //If the entity does not exist in the database return null.
    if(empty($item_arr)) {
        return null;
    }

    //Entity_load returns an array of entities. Extract the sole entity.
    $item = $item_arr[$item_id];

    //Grab all the item data and transfer it to the result array.
    $res_array['name'] = $item->name;
    $res_array['e_date'] = cpdcore_timestamp2array($item->e_date);
    $res_array['e_timestamp'] = $item->e_date;
    $res_array['value'] = $item->value;
    $res_array['elements'] = $item->elements;

  }

  //Convert the result array to an object and return it. If it is empty return null.
  if(empty($res_array)) {
    return null;
  }

  return (object) $res_array;

}


/**
* Implementation of hook_cpd_grab_tracking_data_user.
* Get all the data from all the custom item objects in this array and
* create the output array in the form:
*   output['set_id']['item_id']['cpd_id'] = cpd_value.
* This will require some lookups of the cpd_custom table.
* There is also a special data value called output[set_id][obj_id][name]
* which provides the name of the object.*/
function cpdnode_cpd_grab_tracking_data_user($data_objects) {

  //The output array.
  $output = array();

  //Loop through the data objects. We only act on objects of type node.
  foreach ($data_objects as $object) {
    if ($object->obj_type == 'node') {
      //Taking the obj_id as the item id get the full item record.
      $item_id = $object->obj_id;

      //Load the CPD custom item entity.
      $item_arr = entity_load('cpdnode', array($item_id));

      //If the entity does not exist in the database just continue.
      if(empty($item_arr)) {
        continue;
      }

      //Extract the lone entity from the array item_arr.
      $item = $item_arr[$item_id];

      //Extract all of the needed variables from the entity.
      $nid = $item->nid;
      $title = cpdnode_get_nodetitle($nid);
      $e_date = _cpdnode_timestamp2array($item->e_date);

      //If the tracker object has overrides for the value
      //set use that. Otherwise use the value from the CPD entity.
      $value = $item->value;
      if(!empty($object->value_override)) {
        $value = $object->value_override;
      }

      //Grab all of the cpds and elements attached to this item.
      //Again if there is an override set for the elements in the
      //tracker entity then use the override. Otherwise use the one
      //from the CPD entity.
      $all_cpds_wsets = $item->elements;
      if(!empty($object->elements_override)) {
        $all_cpds_wsets = $object->elements_override;
      }

      //Oh great a double foreach loop.
      foreach ($all_cpds_wsets as $set_id => $all_cpds) {
        //Add the special name value to the array.
        $output[$set_id][$item_id]['name'] = $title;
        $output[$set_id][$item_id]['e_date'] = $e_date;
        $output[$set_id][$item_id]['value'] = $value;

        //Add another special value to the array. This is because
        //module_invoke_all is rearranging my numerical indexes
        //and I am losing the set id.
        $output[$set_id]['set_id'] = $set_id;

        //Now add the new record to the output array.
        //The way we append the item makes
        //sure that the output array is in the correct form.

        $output[$set_id][$item_id]['elements'][$set_id] = $all_cpds;
      }
    }
  }

  return $output;
}

/***********************************************/
/* CPD Archive Hook Functions. */
/***********************************************/

/**
 * Function to obtain a list of all CPD items which can be archived.
 * In this module all items in the cpdnode table are candidates
 * for archiving.
 * @return
 *  Returns an associative array keyed by both the item type and the
 *  item id.
 */

function cpdnode_cpdarchive_get_all_arc_items() {
  //Set the return array.
  $result = array();

  //Set up the query. We are retrieving everything so we don't need to use
  //placeholder tokens.
  //At present I don't think I'll need the element data for the objects, that
  //will be needed in the actual archiving hook.

  //The query is dynamic to get the pager to work.
  $res = db_select('cpdnode', 'cpdn')
    ->fields('cpdn', array('cne_id', 'nid', 'name', 'e_date', 'value'))
    ->orderBy('cpdn.cne_id')
    ->execute();


  //Loop over the query result, generating the key and object to be returned.
  foreach ($res as $res_obj) {
    //The key for the associative array is this cpd item's type concactenated
    //with the entity id.
    $key = 'node_' . $res_obj->cne_id;

    //Generate the output object. We do this by first creating an array
    //and then casting it to an object. All of the keys in the outarr
    //variable are the object properties expected by cpdarchive.
    $outarr = array();
    $outarr['item_id'] = $res_obj->cne_id;
    $outarr['type'] = 'node';
    $outarr['name'] = $res_obj->name;
    $outarr['e_date'] = $res_obj->e_date;
    $outarr['value'] = $res_obj->value;

    //Create the array of the extra item data,
    $item_data = array();
    $item_data['nid'] = $res_obj->nid;
    $outarr['item_data'] = $item_data;

    $outobj = (object) $outarr;

    //Add the new output object to the output array.
    $result[$key] = $outobj;
  }

  return $result;
}

/***********************************************/
/* Preprocess theming functions. */
/***********************************************/

/**
 * Process variables for cpd_custom_metadata.tpl.php
 *
 * Most themes utilize their own copy of node.tpl.php. The default is located
 * inside "modules/node/node.tpl.php". Look in there for the full list of
 * variables.
 *
 * The $variables array contains the following arguments:
 * - $node
 * - $view_mode
 * - $page
 *
 * @see node.tpl.php
 */
function template_preprocess_cpdnode_admin_view(&$variables) {
  //Collect the variables.
  $variables['name'] = check_plain($variables['elements']['name']);
  $variables['nid'] = check_plain($variables['elements']['nid']);
  $variables['nodetitle'] = check_plain($variables['elements']['nodetitle']);
  $variables['e_date'] = format_date($variables['elements']['e_date'], 'custom', 'd/m/Y');
  $variables['credit'] = check_plain($variables['elements']['credit']);
  $variables['unit'] = check_plain($variables['elements']['unit']);
  $variables['has_cpds'] = check_plain($variables['elements']['has_cpds']);
}

/**
* Preprocess function to the cpdnode_nodemetadata template file to
* display the CPD information as part of the node.
* @param $variables
*   A reference to the variables which will be passed to the template file.
*/

function template_preprocess_cpdnode_nodemetadata_view(&$variables) {
  //Collect the variables.
  $variables['e_date'] = format_date($variables['elements']['e_date'], 'custom', 'd/m/Y');
  $variables['credit'] = check_plain($variables['elements']['credit']);
  $variables['unit'] = check_plain($variables['elements']['unit']);
  $variables['has_cpds'] = check_plain($variables['elements']['has_cpds']);

}


/******************************************************************/
/*	Form Alter Hooks	*/
/******************************************************************/

/**
* Implementation of hook_form_alter. We add the cpd elements to the node
* add/edit form only if the current user has permission to edit the cpds.
* Otherwise we don't add anything.
* @param $form
*   The FormBuilder array of the form we are editing.
* @param $form_state
*   The current state of the form
* @param $form_id
*   The id of the form.
*/

function cpdnode_form_alter(&$form, &$form_state, $form_id) {

  //Check first to see if the user has the correct permissions to edit
  //the cpds attached to nodes. Also run the checks used in the taxonomy
  //module to make sure we are on a node form.

  if (isset($form['type']) && isset($form['#node']) && user_access('edit CPDs in nodes') && $form['type']['#value'] . '_node_form' == $form_id) {
    //Grab the node object because we need its type.
    $node = $form['#node'];

    //Only show the form if the nodetype is allowed to have CPDs attached
    //to it.
    if (_cpdnode_is_type_valid($node->type) == FALSE) {
      return;
    }
    //Set the default values for the compnents of the form.
    //Values set here are for the case when there is no CPD item
    //entity yet for this node.
    $value = ''; //Credit value.
    $e_date = ''; //Set the event date.
    $attached_sets = array();
    $cne_id = 0;
    $entity_cpds = array();

    //Set the default value for the event date.
    //The default value is the first of January in the current year.
    //$curr_year = date('Y');
    //$e_date = array('day' => 1, 'month' => 1, 'year' => $curr_year);

    //If we don't have a node id then this is a node addition form.
    //If we have a node id but there is no entity attached to this node
    //than we treat the form like the node addition form.
    //In that case we load all cpds with empty values into the
    //attached sets array.
    if(!isset($node->nid) || (($cne_id = _cpdnode_get_item_id($node->nid)) == NULL)) {
      //Do nothing
    }
    else {
      //Load the entity and set the default values.
      $cn_ent = entity_load_single('cpdnode', $cne_id);
      $e_date = _cpdnode_timestamp2array($cn_ent->e_date, TRUE);
      $value = $cn_ent->value;
      $entity_cpds = $cn_ent->elements;
    }

    $form['cpdnode_fields']['cpdnode_e_date'] = array(
      '#type' => 'date',
      '#title' => t('Date of Event or Activity'),
      '#default_value' => $e_date,
      '#description' => "",
    );

    //Add the fields for the credit and cpd sets to the form.
    $form['cpdnode_fields'][] = cpdcore_create_cpdsets_form($value, $entity_cpds, FALSE);

  }

  return;
}


/******************************************************************/
/*	Node API Functions	*/
/******************************************************************/

/**
* Implementation of hook_node_validate
*/
function cpdnode_node_validate($node, $form, &$form_state)
{
  //A big thankyou to the Drupal 7 developers for including the $form and
  //$form_state variables into the function signature, you have just made
  //my validation code a lot more straightforward.

  //Check that the node is of a type which allows CPDs to be attached to it.
  //If it isn't than we end validation right here.

  $cpds_allowed = _cpdnode_is_type_valid($form_state['values']['type']);
  if($cpds_allowed == FALSE) {
    return;
  }


  //Get the CPD Node item value data out of the form_state array.
  //For some bizzare reason form_state does not preserve the fieldset
  //structure of the form.

  $metric_id = variable_get('cpdcore_global_metric', 1);
  $item_value = $form_state['values']['cpd_item_value'];

  $limit_type = cpdcore_get_metric_limit_type($metric_id);

  //If the limit type equals unlimited then we don't need to validate,
  //as a limit type of unlimited allows for any value whatsoever (regardless
  //of whether it makes sense or not). Just return.
  if($limit_type == 'unlimited') {
    return;
  }

  //Reached here than we have a limit with constraints. Get the limit array.
  $limit_array = cpdcore_get_metric_limit_array($metric_id);

  if($item_value != '') {
    //First do the range check. IF the limit type is range then
    //the value must lie between the first two elements of limit_array
    //(we ignore the rest of limit array). Assuming numeric data.
    if($limit_type == 'range' && ($cpd_value < $limit_array[0] || $cpd_value > $limit_array[1])) {
      $error_message = t('Value %item_value is not within the allowed range: %min_range - %max_range', array('%item_value' => $item_value, '%min_range' => $limit_array[0], '%max_range' => $limit_array[1]));
      form_set_error('item_value',$error_message);
    }

    //Now do the list check. The value entered must be in the
    //limit_array otherwise it is not valid. For the moment do
    //a case-sensetive no trim search. May want to make this
    //search case-insensetive or add the trim function (I do
    //know that some people when they are typing always add
    //an extra whitespace to the end of what they are typing).
    if($limit_type == 'list' && array_search($cpd_value, $limit_array) === FALSE) {
      $error_message = t('Value %item_value is not an allowed value for this CPD', array('%item_value' => $item_value));
      form_set_error('item_value', $error_message);
    }
  }

  return;
}

/**
* Implementation of hook_node_delete.
*/

function cpdnode_node_delete($node) {

  $nid = $node->nid;
  //Find the entity id associated with this node.
  $cne_id = _cpdnode_get_item_id($nid);
  //If the id is NULL than no entity is attached to this node. Return.
  if ($cne_id == NULL) {
    return;
  }
  //Delete the cpd node entity associated with this node.
  entity_delete('cpdnode', $cne_id);

  //If tracker is loaded then delete the tracker data for
  //this node.
  if(module_exists('cpdtracker')) {
    cpdtracker_object_item_delete($nid);
  }

}

/**
* Implementation of hook_node_insert.
* The code in this function is based on the code from the add form submit handler.
* @param $node
*   Should really be called $form_state as esentially this is all the data
*   that would be in $form_state of a form. Again for some reason fieldsets
*   are not preserved.
*/

function cpdnode_node_insert($node) {

  //At this point the node object has already been inserted into
  //the database, so it has a nid and a type.

  //Check that the node is of a type which allows CPDs to be attached to it.
  //If it isn't than we end validation right here.
  $cpds_allowed = _cpdnode_is_type_valid($node->type);
  if($cpds_allowed == FALSE) {
     return;
  }

  $nid = $node->nid;
  //Get the node title, the date and the value.
  $name = $node->title;
  $e_date_raw = $node->cpdnode_e_date;
  $e_date = mktime(0, 0, 0, $e_date_raw['month'], $e_date_raw['day'], $e_date_raw['year']);
  $value = $node->cpd_item_value;

  //Get the CPD data into a form that cpdcore_form_state_to_sets_array
  //can understand.
  $form_state['values'] = get_object_vars($node);

  //Extract the selected elements data from the $node parameter.
  $elements_complete = cpdcore_form_state_to_sets_array($form_state);

  //Filter out all empty arrays from elements_complete array.
  $filtered_elements = array_filter($elements_complete);

  //If the user entered in a credit value OR if the user selected
  //elements, create the new cpdnode entity and insert it into the
  //database. We don't check the e_date value as there is a default
  //value entered into that field (ie it will be very rare to NOT have
  //a value in that field).
  if((isset($elements_complete) && !empty($filtered_elements)) || $value != '') {
     dpm($value);
     dpm($e_date);
     dpm($elements_complete);
     $item = array(
       'name' => $name,
       'nid' => $nid,
       'value' => $value,
       'e_date' => $e_date,
       'elements' => $elements_complete,
     );
     $ent = entity_create('cpdnode', $item);
     entity_save('cpdnode', $ent);
  }
    
  return;
}

/**
* Implementation of hook_node_updaste.
* Because of the way entities are handled this function does insert, update
* and delete operations. Insert a new entity into the database if the
* editing of the node causes one to be created. Update an existing entity
* if changes are made. Finally delete the entity if one exists and all CPD
* node values are removed from the edit form.
* @param $node
*   The node object which is being updated. Like hook_node_insert this
*   parameter should really be named $form_state as it behaves like the
*   the form_state parameter in FormAPI.
*/

function cpdnode_node_update($node) {

  //At this point the node object has already been inserted into the database, so it
  //has a nid and a type.

  //Check that the node is of a type which allows CPDs to be attached to it.
  //If it isn't than we end validation right here.
  $cpds_allowed = _cpdnode_is_type_valid($node->type);
  if($cpds_allowed == FALSE) {
     return;
  }

  $nid = $node->nid;
  //Get the node title, the date and the value.
  $name = $node->title;
  $e_date_raw = $node->cpdnode_e_date;
  $e_date = mktime(0, 0, 0, $e_date_raw['month'], $e_date_raw['day'], $e_date_raw['year']);
  $value = $node->cpd_item_value;

  //Get the CPD data into a form that cpdcore_form_state_to_sets_array
  //can understand.
  $form_state['values'] = get_object_vars($node);

  //Extract the selected elements data from the $node parameter.
  $elements_complete = cpdcore_form_state_to_sets_array($form_state);

  //Filter out all empty arrays from elements_complete array.
  $filtered_elements = array_filter($elements_complete);

  //Set the elements flag. If $elements_complete is set and is not
  //empty then we're adding or updating elements to this entity, set the flag
  //to TRUE.
  $elements_flag = FALSE;
  if(isset($elements_complete) && !empty($filtered_elements)) {
    $elements_flag = TRUE;
  }

  //If the user entered in a credit value OR if the user selected
  //elements, create the new cpdnode entity and insert it into the
  //database. We don't check the e_date value as there is a default
  //value entered into that field (ie it will be very rare to NOT have
  //a value in that field).
  if($elements_flag == TRUE || $value != '') {
     $item = array(
       'name' => $name,
       'nid' => $nid,
       'e_date' => $e_date,
       'value' => $value,
       'elements' => $elements_complete,
     );
     $ent = entity_create('cpdnode', $item);
     $cne_id = _cpdnode_get_item_id($node->nid);
     if($cne_id != NULL) {
       $item['cne_id'] = $cne_id;
       $ent = entity_create('cpdnode', $item);
       unset($ent->is_new);
     }
     entity_save('cpdnode', $ent);
  }

  //Handle the case for deletion of the entity object. If there is no
  //value set and no elements are set (again we ignore the date parameter)
  //then we assume that we we wish to delete the entity if it already exists.
  if($elements_flag == FALSE && $value == '') {
    $cne_id = _cpdnode_get_item_id($node->nid);
    if($cne_id != NULL) {
      entity_delete('cpdnode', $cne_id);
    }
  }
    
  return;
}

/**
* Implementation of hook_node_load.
* Care must be taken here. As unlike in D6 multiple nodes may be passed to
* this function. For performance reasons this function asks that you load
* all data from the database for all nodes in one query so that's what we'll
* do. We'll obtain all the nids for the nodes passed to the function,
* load only the data needed for display and then loop through each node
* attaching the corresponding cpdnode data to it.
* @param $nodes
*   An array of node keyed by id being loaded.
* @param $types
*   The types of all those nodes being loaded, again keyed by id.
*/

function cpdnode_node_load($nodes, $types)
{

  //Check that the node is of a type which allows CPDs to be attached to it.
  //If it isn't than we end validation right here.
  $allowed_types = variable_get('cpdnode_allowed_types');

  //If the allowed_types variable is empty than no nodes may contain CPDS
  //return straight away.
  if(empty($allowed_types)) {
    return;
  }

  //Use the array intersect function to test whether any of the given types are
  //one of the allowed values.
  $intersect = array_intersect($types, $allowed_types);
  //If none of the nodes to be loaded are of a valid type to contain cpdnode entities
  //just return.
  if(empty($intersect)) {
     return;
  }

  //Obtain an array of nids. We know from the Drupal node documentation that $nodes is
  //an array keyed by nids.
  $nids = array_keys($nodes);

  //Get all of the cpd node data associated with the given nids.
  //This array is keyed by the nids not cne_ids (you'll see why further
  //down). Not all of the entity information is needed so we don't call
  //entity_load (may decide to change this in the future).

  //For a lot of nodes and a lot of entities THIS FUNCTION WILL BE SLOW.
  $cpdnodes = _cpdnode_get_all_items_keynid($nids);

  if($cpdnodes == NULL) {
    return;
  }

  //Loop through each item attaching it to its corresponding node.
  //Looks like I can add object members on the fly in PHP.
  foreach ($cpdnodes as $nid => $item) {
    $nodes[$nid]->cpd_attached_sets = $item;
  }

  return ;
}

/**
* Implementation of hook_node_view
*/

/*Hopefully all I need to do is create render arrays and let the theme functions do the
rest.*/

/*NOTE: There may be an issue with changes to the node object of this function not sticking.
If that is the case than maybe I need to use hook_node_view_alter or hook_view.*/

function cpdnode_node_view($node, $build_mode = 'full') {

  //Only display the cpd data if the build mode is full, otherwise don't display it.
  if($build_mode == 'full') {

    //Check to see if this node has cpd data attached to it.
    //If it hasn't continue. The cpd data would have been loaded during
    //the hook_node_load function.
    if(!isset($node->cpd_attached_sets)) {
       return;
    }

    //Get the cpd entity data and place it in more convenient variables.
    $e_date = $node->cpd_attached_sets->e_date;
    $value = $node->cpd_attached_sets->value;

    //Get the metric information Attach the metric suffix to the end.
    $metric_id = variable_get('cpdcore_global_metric', 1);
    $unit_name = cpdcore_get_metric_unit_name($metric_id);

    //Grab all of the cpds and elements attached to this item.
    //Copied from cpdnode.

    $all_cpds_serial = $node->cpd_attached_sets->elements;

    //Assume we get the value from hook_node_load. As that function
    //does not unserialize the data call unserialize on it.
    $all_cpds = unserialize($all_cpds_serial);

    //If there are no cpds attached to this item then set the has_cpds
    //flag to FALSE. This affects how the render arrays are built.
    $has_cpds = TRUE;
    if (empty($all_cpds)) {
      $has_cpds = FALSE;
    }

    //Create the render array we will attach to the node.
    $render = array();

    $render['item_metadata'] = array(
      '#theme' => 'cpdnode_nodemetadata_view',
      'e_date' => $e_date,
      'credit' => $value,
      'unit' => $unit_name,
      'has_cpds' => $has_cpds,
    );

    //Now add the elements.
    $render[] = cpdcore_create_cpdsets_render_array($all_cpds);

    //Attach the render array to node->content.
    $node->content['cpdnode_fields'] = $render;

    //Set the weight of the attached sets so that the CPD data appears
    //down the bottom of the node.

  }

  return;

}

/**
 * Implementation of hook_field_extra_fields()
 * This function will expose the cpd data on the content types alter
 * forms and display forms.
 */

function cpdnode_field_extra_fields() {
  //Get the allowed node types which can carry the CPD data. Only
  //these nodes will get the CPD alter and display options on their
  //field forms.
  $allowed_types = variable_get('cpdnode_allowed_types');
  //Initialise the output variable.
  $extra = array();

  foreach ($allowed_types as $type) {
    //Alterer for the form control page.
    $extra['node'][$type] = array(
      'form' => array(
        'cpdnode_fields' => array(
          'label' => 'CPD Data', 
          'description' => t('Continuing Professional Development data for this content type.'), 
          'weight' => 10,
        ),
      ),
    );

    //Alterer for the display control page.
    $extra['node'][$type]['display'] = array(
      'cpdnode_fields' => array(
        'label' => 'CPD Data', 
        'description' => t('Continuing Professional Development data for this content type.'), 
        'weight' => 10,
      ),
    );
  }

  return $extra;
}
